<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon clone</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border"></div>
            <div class="logo"></div>

            <div class="Adress">
                <p class="Adressfirst">Deliver to</p>
                <div class="adresspin"></div>
                <i class="fas fa-map-marker-alt"></i>
                
            </div>

            <div class="search_nav">
                <select class="selectsearch">
                    <option>All</option>
                    <option value="All departments">All departments</option>
                    <option value="Art & craft">Art & craft</option>
                    <option value="Baby">Baby</option>
                    <option value="Beauty">Beauty</option>
                    <option value="Computer">Computer</option>
                    <option value="Deals">Deals</option>
                </select>
                <input placeholder="Search Amazon" class="search_input">
                <div class="search_icon"></div>
            </div>

            <div class="nav_signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="nav_account">Account & Lists</p>
            </div>

            <div class="nav_return border">
                <p><span>Returns</span></p>
                <p class="nav_account">& Orders</p>
            </div>
            
            <div class="nav_cart border">
                <p>Cart</p>
                <i class="fas fa-cart-shopping"></i>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
                <a>Today's deal</a>
                <a>Customer Services</a>
                <a>Registry</a>
                <a>Gift Cards</a>
                <a>Sell</a>
            </div>

            <div class="panel-deals">
                <p>Shop deals in Electronics</p>
            </div>

        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            <p class="text"> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.</p>
        <a class="link">Click here to go to amazon.in </a>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box-image" style="background-image: url('box1.jpg');"></div>
                 <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>Gaming accessories</h2>
                <div class="box-image" style="background-image: url('box2.jpg');"></div>
                 <p>See more</p></div>
                 </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Fashion</h2>
            <div class="box-image" style="background-image: url('box3.jpg');"></div>
            <p>See more</p></div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Top picks</h2>
            <div class="box-image" style="background-image: url('box4.jpg');"></div>
            <p>See more</p></div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Toys</h2>
                <div class="box-image" style="background-image: url('box5.jpg');"></div>
                 <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
            <h2>Gifts</h2>
                <div class="box-image" style="background-image: url('box6.jpg');"></div>
                 <p>See more</p></div>
            </div>

    </div>
    <hr> 
    <footer>
        <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-middle">
            <ul>
            <h3>Get to Know Us</h3>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                </ul>

                <ul>
                    <h3>Make Money with Us</h3>
                        <a>Sell products on Amazon</a>
                        <a>Sell on Amazon Business</a>
                        <a>Sell apps on Amazon</a>
                        <a>Become an Affiliate</a>
                        <a>Advertise Your Products</a>
                        <a>Self-Publish with Us</a>
                        <a>Host an Amazon Hub</a>
                        </ul>

                        <ul>
                            <h3>Amazon Payment Products</h3>
                                <a>Amazon Business Card</a>
                                <a>Shop with Points</a>
                                <a>Sell apps on Amazon</a>
                                <a>Reload Your Balance</a>
                                <a>Amazon Currency Converter</a>
                                
                                </ul>

                                <ul>
                                    <h3>Make Money with Us</h3>
                                        <a>Sell products on Amazon</a>
                                        <a>Sell on Amazon Business</a>
                                        <a>Sell apps on Amazon</a>
                                        <a>Become an Affiliate</a>
                                        <a>Advertise Your Products</a>
                                        <a>Self-Publish with Us</a>
                                        <a>Host an Amazon Hub</a>
                                        </ul>
        </div>
    </div>

        <div class="foot-logo">
            <div class="logo"></div>
            <select class="language">
                    <option>language</option>
                    <option value="English">English-EN</option>
                    <option value="English">English-Ind</option>
                    <option value="Espagnol">Espagnol-ES</option>
                </select>

                <div class="money">
                  <p>USD-U.S.Dollar</p>  
                </div>

                <div class="flag">
                    <p>USA</p>  
                  </div>
            </div>
    </footer>



    
</body>
</html>
