.navbar{
    background-color: black;
    height: 60px;
    display: flex;
    
}

*{
    margin: 0%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
   
    
}
.logo{
    height:50px;
width: 100px;
background-image: url(logo.webp);
background-size: cover;
margin-left: 4px;
margin-top: 3px;
}

.border{
    border:2px solid transparent;
}

.border:hover {
    border: 2px solid white
}

.Adressfirst{
    font-size:0.85rem;
}
.Adress_second{
    font-size: 1rem;

}

.adresspin{
 display: flex;
    align-items: center;
    margin-left: 5px;
    margin-top: 5px;
}

.search_nav{
display: flex;    
background-color:pink;
width:620px;
height:40px;
border-radius:5px;
margin-top: 10px;
margin-left: 10px;
justify-content: space-evenly;
}

.search_nav:hover{
    border: 2px solid orange;

}

.selectsearch{
background-color: #f3f3f3;
text-align: center;
width:50px;
color: black;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border: none;

}

.search_input{
    width: 100%;
font-size: 1rem;
border: none;
}

.search_icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
}

span{
    font-size:0.7rem;
    text-align: center;
    margin-left: 80px;
}


.nav_account{
    font-size: 0.85rem;
    font-weight: 700;
    margin-left: 80px;
    
    }

    .nav_cart i{
        font-size: 35px;
}

.nav_cart{
    font-size: 0.85rem;
    font-weight: 700;
    margin-left: 80px;
}

.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
    margin-left:20px;
}

.panel-deals{
    font-weight: 500;
    font: size 0.95em;;

}
.hero-section{
    background-image:url(hero\ panel.jpg);
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-text{
    display: flex;
    text-align: center;
    background-color: #f3f3f3;
    height:40px;
    width:80%;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
    
}

.text{
    color: black;
    text-align: center;
}

.link{
    color: blue;
    text-decoration: underline;

}
.box{
    height:300px;
    margin-bottom: 20px;
    width: 25%;
    border-radius: 5%;
    margin-top: 20px;
    background-color: #f3f3f3;
    font-size: 14px;
    text-align: center;
    color: black;
    padding: 20px 0px 15px;
    margin-left: 10px;
    margin-right: 10px;

}

.shop{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
background-color: #e2e7e6;
color: black;
align-items: center;
}

.box-image{
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.box-content{
    margin-left: 10px;
    margin-right: 10px;
    
}
.box-content p{
    color: blue;
    margin-top: 2px;
}
.box-content h2{
    color: black;
}

.foot-panel{
    background-color: #37475a;
    height: 50px;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.foot-middle{
    background-color: #222f3d;
    height: 300px;
    color:white;
    display: flex;
    justify-content: space-evenly;
    
  
}

ul a{
    display: block; 
    margin-top: 10px;
    font-size: 0.85rem;
    color: #dddddd;
}
ul h3{
    margin-top: 40px;
}

.foot-logo{
    height: 70px;
    background-color:black;
    border:0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    height:50px;
width: 100px;
background-image: url(logo.webp);
background-size: cover;
margin-left: 4px;
margin-top: 3px;}

.language{
    background-color: black;
    border: 2px solid white;
    height: 35px;
   margin-top: 15px;
   margin-left: 20px;
   border-radius: 5%;
   color: #cccccc;

}

.money{
    font-size: 10px;
    border: 2px solid white;
    height: 30px;
   margin-top: 15px;
   margin-left: 20px;
   border-radius:5%;
   color: #cccccc;
}

.money p{
    text-align: center;
    margin-top: 10px;
   
}

.flag{
    font-size: 10px;
    border: 2px solid white;
    height: 30px;
   margin-top: 15px;
   width:40px;
   margin-left: 20px;
   border-radius:5%;
   color: #cccccc;}

   .flag p{
    text-align: center;
    margin-top: 10px;}





